<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Просто сайт</title>
    <link rel="stylesheet" href="stylehome.css">
</head>

<body>
    <div class="left-section style-crole">
        <home>
            <h1>
                <ul>

                    <p>Соц.Сети</p>
                    <br>
                        <div class="ellipse"><li><a href="тыык">youtube</a></li></div>
                    </br>
                    <br>
                        <div class="ellipse"><li><a href="vk">вк</a></li></div>
                    </br>
                    <br>
                        <div class="ellipse"><li><a href="тыык">twitch</a></li></div>
                    </br>
                    <br>
                        <div class="ellipse"><li><a href="тык">tiktok</a></li></div>
                    </br>
                    <br>
                        <div class="ellipse"><li><a href="тык">Telegram group</a></li></div>
                    </br>
                    <br>
                        <div class="ellipse"><li><a href="тыык">author today</a></li></div>
                    </br>
                    <br>
                        <div class="ellipse"><li><a href="тык">discord</a></li></div>
                    </br>
                </ul>
            </h1>
            <div class="down-section style-crole">
                <h2>
                    <ul>
                        <li>Финансовая подержка</li>
                        <a href="тыык"></a>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </h2>

            </div>


    </div>
</body>

</html>
